Caulfield - Dandenong
Burnley - Glen Waverley
Burnley - East Camberwell
South Yarra - Sandringham
South Yarra - Caulfield
Flinders Street - Richmond
Richmond - South Yarra
Richmond - Burnley
Footscray - Sunshine
Albion - Jacana
Kensington - Newmarket
South Kensington - Footscray
Newmarket - Flemington Racecourse
Southern Cross - North Melbourne
Northern Loop (North Melbourne - West Ramp) - Northern Loop (Flagstaff - West Ramp)
North Melbourne - South Kensington
Northern Loop (North Melbourne - East Ramp) - Northern Loop (Flagstaff - East Ramp)
Southern Cross - Southern Cross
Sunshine - Albion
Brooklyn - Sunshine
Brooklyn - Brooklyn Yard
Brooklyn - Tottenham
Brooklyn - Brooklyn
Millbrook - Dunnstown
Gordon - Dunnstown
Warrenheip - Ballarat North
Warrenheip - Ballarat
Dunolly - Ouyen
Korong Vale - Kulwin
Korong Vale - Robinvale
Dimboola - Serviceton
Dimboola - Yaapeet
Bendigo North - Echuca
Murtoa - Dimboola
Murtoa - Hopetoun
Ballarat - East Ararat
Maryborough - Ararat
Barnes - Deniliquin
Echuca - Barnes
Inglewood - Korong Vale
Sydenham - Castlemaine
Ballarat North - Maryborough
Sunshine - Gordon
Dunolly - Inglewood
Maryborough - Dunolly
Castlemaine - Maryborough
Eaglehawk - Inglewood
Maryborough South - Maryborough North
Castlemaine - Bendigo North
Bendigo North - Eaglehawk
Albion - Sydenham
Newmarket - Broadmeadows
Newport - Williamstown
Newport - Start Altona Loop
Dunnstown - Warrenheip
Ararat West - Murtoa
Maroona - Ararat East
Ararat - Ararat West
Ararat East - Ararat (Broad Gauge)
Ararat - Ararat
Ararat East - Ararat (Standard Gauge)
Mangalore - Toolamba
Mangalore - Benalla
Benalla - Albury
Shepparton - Strathmerton
Benalla - Oaklands
Strathmerton - Tocumwal
Toolamba - Shepparton
Shepparton - Dookie
Albury - Bandian decommisioned
Ringwood - Lilydale
Clifton Hill - Hurstbridge
Clifton Hill - South Morang
Flinders Street - Clifton Hill
Caulfield Loop (Southern Cross) - Caulfield Loop (Flinders Yard)
Northern Loop (Flagstaff) - Northern Loop (Flinders Street)
Burnley Loop (Southern Cross) - Burnley Loop (Flinders Yard)
Clifton Hill Loop (Southern Cross) - Clifton Hill Loop (Parliament)
Southern Cross - Flinders Street
Caulfield Loop (Flinders Yard) - Caulfield Loop (Sandringham Ramp)
Caulfield Loop (Flinders Yard) - Caulfield Loop (Caufield Ramp)
Clifton Hill Loop (Parliament) - Clifton Hill Loop (Flinders Street Ramp)
Clifton Hill Loop (Parliament) - Clifton Hill Loop (Jolimont Ramp)
Pakenham - Bairnsdale
Dandenong - Pakenham
Caulfield - Frankston
Ringwood - Belgrave
East Camberwell - Ringwood
North Melbourne - Upfield
Footscray - Newport
Toolamba - Echuca
Broadmeadows - Mangalore
Maroona - Portland North
Gheringhap - Maroona
Gheringhap - Warrenheip
Deer Park - Manor
Barnes - Moulamein
Eaglehawk - Piangil
Ouyen - Yelta
Ouyen - Panitya
East Camberwell - Alamein
Dandenong - Cranbourne
Frankston - Stony Point
Long Island Up - Long Island Down
Portland North - Portland Operations
Portland North - Portland
Geelong - Warrnambool
Werribee - Geelong
Geelong - Gheringhap
Laverton - Werribee
Start Altona Loop - Laverton
Start Altona Loop - Laverton (via Altona Loop)
Newport - Brooklyn
