15351,Sunbury Railway Station (Sunbury),-37.579091,144.727319,2,Sunbury
15353,Diggers Rest Railway Station (Diggers Rest),-37.627016999999995,144.719922,2,Sunbury
19827,Stony Point Railway Station (Crib Point),-38.374235,145.221837,2,Stony Point
19828,Crib Point Railway Station (Crib Point),-38.366123,145.204043,2,Stony Point
19829,Morradoo Railway Station (Crib Point),-38.354033,145.189602,2,Stony Point
19830,Bittern Railway Station (Bittern),-38.33739,145.178027,2,Stony Point
19831,Hastings Railway Station (Hastings),-38.305659,145.18598,2,Stony Point
19832,Tyabb Railway Station (Tyabb),-38.259814999999996,145.186401,2,Stony Point
19833,Somerville Railway Station (Somerville),-38.225342,145.176245,2,Stony Point
19834,Baxter Railway Station (Baxter),-38.194043,145.160526,2,Stony Point
19835,Glen Iris Railway Station (Glen Iris),-37.859308,145.058225,1,Glen Waverley
19836,Leawarra Railway Station (Frankston),-38.152034,145.139534,2,Stony Point
19837,Darling Railway Station (Malvern East),-37.868957,145.062951,"1,2",Glen Waverley
19838,East Malvern Railway Station (Malvern East),-37.87693,145.069393,"1,2",Glen Waverley
19839,Holmesglen Railway Station (Malvern East),-37.874401999999996,145.090662,"1,2",Glen Waverley
19840,Jordanville Railway Station (Mount Waverley),-37.873602999999996,145.11209,2,Glen Waverley
19841,Flagstaff Railway Station (Melbourne City),-37.811980999999996,144.95565399999998,1,"Belgrave,Craigieburn,Cranbourne,Flemington,Frankston,Glen Waverley,Hurstbridge,Lilydale,Mernda,Pakenham,Sandringham,Sunbury,Upfield,Werribee,Alamein"
19842,Melbourne Central Railway Station (Melbourne City),-37.809939,144.962594,1,"Belgrave,Craigieburn,Cranbourne,Flemington,Frankston,Glen Waverley,Hurstbridge,Lilydale,Mernda,Pakenham,Sandringham,Sunbury,Upfield,Werribee,Alamein"
19843,Parliament Railway Station (Melbourne City),-37.811054,144.972911,1,"Belgrave,Craigieburn,Cranbourne,Flemington,Frankston,Glen Waverley,Hurstbridge,Lilydale,Mernda,Pakenham,Sandringham,Sunbury,Upfield,Werribee,Alamein"
19844,Belgrave Railway Station (Belgrave),-37.909102,145.355291,2,Belgrave
19845,Tecoma Railway Station (Tecoma),-37.908118,145.342995,2,Belgrave
19846,Upwey Railway Station (Upwey),-37.903690999999995,145.331333,2,Belgrave
19847,Alamein Railway Station (Ashburton),-37.86832,145.079656,1,Alamein
19848,Ashburton Railway Station (Ashburton),-37.861968,145.081344,1,Alamein
19849,Burwood Railway Station (Glen Iris),-37.851563,145.080511,1,Alamein
19850,Hartwell Railway Station (Camberwell),-37.843984999999996,145.07556,1,Alamein
19851,Willison Railway Station (Camberwell),-37.835716,145.070298,1,Alamein
19852,Riversdale Railway Station (Camberwell),-37.831505,145.069646,1,Alamein
19853,Camberwell Railway Station (Camberwell),-37.826567,145.058697,1,"Belgrave,Lilydale,Alamein"
19854,Flinders Street Railway Station (Melbourne City),-37.818304999999995,144.966964,1,"Belgrave,Craigieburn,Cranbourne,Flemington,Frankston,Glen Waverley,Hurstbridge,Lilydale,Mernda,Pakenham,Sandringham,Sunbury,Upfield,Werribee,Williamstown,Alamein"
19855,Frankston Railway Station (Frankston),-38.14299,145.126162,2,"Stony Point,Frankston"
19856,Kananook Railway Station (Seaford),-38.121742,145.13529499999999,2,Frankston
19857,Seaford Railway Station (Seaford),-38.104020999999996,145.12823,2,Frankston
19858,Carrum Railway Station (Carrum),-38.074892999999996,145.12241799999998,2,Frankston
19859,Bonbeach Railway Station (Bonbeach),-38.062945,145.11968,2,Frankston
19860,Chelsea Railway Station (Chelsea),-38.051955,145.116041,2,Frankston
19861,Edithvale Railway Station (Edithvale),-38.038056,145.10853600000002,2,Frankston
19862,Aspendale Railway Station (Aspendale),-38.02722,145.10215,2,Frankston
19863,Mordialloc Railway Station (Mordialloc),-38.006583,145.087659,2,Frankston
19864,Parkdale Railway Station (Parkdale),-37.993079,145.076327,2,Frankston
19865,Mentone Railway Station (Mentone),-37.981865,145.065166,2,Frankston
19866,Cheltenham Railway Station (Cheltenham),-37.96665,145.054558,2,Frankston
19867,Upper Ferntree Gully Railway Station (Upper Ferntree Gully),-37.892672,145.30752999999999,2,Belgrave
19868,Ferntree Gully Railway Station (Ferntree Gully),-37.881698,145.295251,2,Belgrave
19869,Boronia Railway Station (Boronia),-37.860451999999995,145.284385,2,Belgrave
19870,Bayswater Railway Station (Bayswater),-37.84173,145.268136,2,Belgrave
19871,Heathmont Railway Station (Heathmont),-37.828322,145.244555,2,Belgrave
19872,Highett Railway Station (Highett),-37.948425,145.041872,2,Frankston
19873,Glen Waverley Railway Station (Glen Waverley),-37.879504,145.162058,2,Glen Waverley
19874,Syndal Railway Station (Glen Waverley),-37.87623,145.14978,2,Glen Waverley
19875,Mount Waverley Railway Station (Mount Waverley),-37.875254999999996,145.12805600000002,2,Glen Waverley
19876,Lilydale Railway Station (Lilydale),-37.755517999999995,145.34771,2,Lilydale
19877,Mooroolbark Railway Station (Mooroolbark),-37.784749,145.312402,2,Lilydale
19878,Croydon Railway Station (Croydon),-37.795437,145.280598,2,Lilydale
19879,Ringwood East Railway Station (Ringwood East),-37.811968,145.250191,2,Lilydale
19880,Pakenham Railway Station (Pakenham),-38.080614,145.486379,2,Pakenham
19881,Officer Railway Station (Officer),-38.066145999999996,145.410987,2,Pakenham
19882,Beaconsfield Railway Station (Beaconsfield),-38.050830999999995,145.366074,2,Pakenham
19883,Berwick Railway Station (Berwick),-38.040408,145.345726,2,Pakenham
19884,Narre Warren Railway Station (Narre Warren),-38.027809,145.303969,2,Pakenham
19885,Hallam Railway Station (Hallam),-38.017739999999996,145.269777,2,Pakenham
19886,Cranbourne Railway Station (Cranbourne),-38.099537,145.280599,2,Cranbourne
19887,Merinda Park Railway Station (Cranbourne North),-38.079,145.263511,2,Cranbourne
19888,Dandenong Railway Station (Dandenong),-37.989968,145.209725,2,"Pakenham,Cranbourne"
19889,Yarraman Railway Station (Noble Park),-37.978255,145.1916,2,"Pakenham,Cranbourne"
19890,Noble Park Railway Station (Noble Park),-37.967231999999996,145.176936,2,"Pakenham,Cranbourne"
19891,Sandown Park Railway Station (Springvale),-37.956505,145.162826,2,"Pakenham,Cranbourne"
19892,East Camberwell Railway Station (Camberwell),-37.825894,145.06819000000002,1,"Lilydale,Belgrave"
19893,Canterbury Railway Station (Canterbury),-37.824484999999996,145.081224,"1,2","Lilydale,Belgrave"
19894,Chatham Railway Station (Surrey Hills),-37.8243,145.088648,"1,2","Lilydale,Belgrave"
19895,Surrey Hills Railway Station (Surrey Hills),-37.824148,145.098775,"1,2","Lilydale,Belgrave"
19896,Mont Albert Railway Station (Mont Albert),-37.819427,145.10553,"1,2","Lilydale,Belgrave"
19897,Laburnum Railway Station (Blackburn),-37.82078,145.140703,2,"Lilydale,Belgrave"
19898,Blackburn Railway Station (Blackburn),-37.820071,145.150014,2,"Lilydale,Belgrave"
19899,Nunawading Railway Station (Nunawading),-37.820603,145.174892,2,"Lilydale,Belgrave"
19900,Mitcham Railway Station (Mitcham),-37.81801,145.191974,2,"Lilydale,Belgrave"
19901,Heatherdale Railway Station (Ringwood),-37.818835,145.21355,2,"Lilydale,Belgrave"
19902,Ringwood Railway Station (Ringwood),-37.815886,145.228968,2,"Lilydale,Belgrave"
19903,Auburn Railway Station (Hawthorn East),-37.822398,145.045844,1,"Belgrave,Lilydale,Alamein"
19904,Glenferrie Railway Station (Hawthorn),-37.821467,145.036439,1,"Belgrave,Lilydale,Alamein"
19905,Hawthorn Railway Station (Hawthorn),-37.821826,145.022899,1,"Belgrave,Lilydale,Alamein"
19906,Burnley Railway Station (Burnley),-37.82756,145.007555,1,"Belgrave,Frankston,Glen Waverley,Lilydale,Alamein"
19907,East Richmond Railway Station (Richmond),-37.8264,144.997066,1,"Belgrave,Glen Waverley,Lilydale,Alamein"
19908,Richmond Railway Station (Richmond),-37.824073999999996,144.990164,1,"Belgrave,Cranbourne,Frankston,Glen Waverley,Lilydale,Pakenham,Sandringham,Alamein"
19909,Heyington Railway Station (Toorak),-37.834672,145.022635,1,Glen Waverley
19910,Kooyong Railway Station (Kooyong),-37.839929,145.033552,1,Glen Waverley
19911,Tooronga Railway Station (Malvern),-37.849365999999996,145.041734,1,Glen Waverley
19912,Gardiner Railway Station (Glen Iris),-37.853279,145.05165499999998,1,Glen Waverley
19913,Springvale Railway Station (Springvale),-37.949509,145.15345200000002,2,"Pakenham,Cranbourne"
19914,Westall Railway Station (Clayton South),-37.938491,145.138833,2,"Pakenham,Cranbourne"
19915,Clayton Railway Station (Clayton),-37.924683,145.120534,2,"Pakenham,Cranbourne"
19916,Huntingdale Railway Station (Oakleigh),-37.911017,145.102364,"1,2","Pakenham,Cranbourne"
19917,Oakleigh Railway Station (Oakleigh),-37.900372,145.08830799999998,"1,2","Pakenham,Cranbourne"
19918,Hughesdale Railway Station (Hughesdale),-37.894881,145.077635,"1,2","Pakenham,Cranbourne"
19919,Murrumbeena Railway Station (Murrumbeena),-37.890198,145.067375,1,"Pakenham,Cranbourne"
19920,Carnegie Railway Station (Carnegie),-37.886241,145.058575,1,"Pakenham,Cranbourne"
19921,Werribee Railway Station (Werribee),-37.899378,144.661118,2,Werribee
19922,Hoppers Crossing Railway Station (Hoppers Crossing),-37.883275999999995,144.700955,2,Werribee
19923,Laverton Railway Station (Laverton),-37.863693999999995,144.772617,"1,2",Werribee
19924,Aircraft Railway Station (Laverton),-37.866606,144.760809,2,Werribee
19925,Westona Railway Station (Altona),-37.865162999999995,144.813494,"1,2",Werribee
19926,Altona Railway Station (Altona),-37.867148,144.829645,"1,2",Werribee
19927,Seaholme Railway Station (Seaholme),-37.867841999999996,144.840958,1,Werribee
19928,Westgarth Railway Station (Northcote),-37.780621,144.999233,1,Hurstbridge
19929,Dennis Railway Station (Northcote),-37.779187,145.008242,1,Hurstbridge
19930,Fairfield Railway Station (Fairfield),-37.779171,145.016905,1,Hurstbridge
19931,Alphington Railway Station (Alphington),-37.778394,145.031255,1,Hurstbridge
19932,Darebin Railway Station (Ivanhoe),-37.774963,145.038476,1,Hurstbridge
19933,Ivanhoe Railway Station (Ivanhoe),-37.768896999999996,145.045425,"1,2",Hurstbridge
19934,Eaglemont Railway Station (Eaglemont),-37.763586,145.053943,"1,2",Hurstbridge
19935,Heidelberg Railway Station (Heidelberg),-37.757073,145.060686,"1,2",Hurstbridge
19936,Rosanna Railway Station (Rosanna),-37.742878999999995,145.06614,2,Hurstbridge
19937,Moorabbin Railway Station (Moorabbin),-37.934353,145.036738,2,Frankston
19938,Patterson Railway Station (Bentleigh),-37.925149,145.03547,2,Frankston
19939,Bentleigh Railway Station (Bentleigh),-37.917425,145.036995,"1,2",Frankston
19940,McKinnon Railway Station (Mckinnon),-37.910309,145.038299,"1,2",Frankston
19941,Ormond Railway Station (Ormond),-37.903211999999996,145.039613,"1,2",Frankston
19942,Glenhuntly Railway Station (Glen Huntly),-37.889719,145.042223,1,Frankston
19943,Caulfield Railway Station (Caulfield East),-37.877459,145.042525,1,"Frankston,Pakenham,Cranbourne"
19944,Malvern Railway Station (Malvern),-37.866253,145.029294,1,"Frankston,Pakenham,Cranbourne"
19945,Armadale Railway Station (Armadale),-37.856452,145.019326,1,"Frankston,Pakenham,Cranbourne"
19946,Toorak Railway Station (Armadale),-37.850774,145.013909,1,"Frankston,Pakenham,Cranbourne"
19947,Hawksburn Railway Station (South Yarra),-37.844591,145.002142,1,"Frankston,Pakenham,Cranbourne"
19948,Sandringham Railway Station (Sandringham),-37.95033,145.004561,2,Sandringham
19949,Hampton Railway Station (Hampton),-37.937977,145.00147099999998,2,Sandringham
19950,Brighton Beach Railway Station (Brighton),-37.926483999999995,144.98915399999998,"1,2",Sandringham
19951,Middle Brighton Railway Station (Brighton),-37.915133999999995,144.996299,"1,2",Sandringham
19952,North Brighton Railway Station (Brighton),-37.904886999999995,145.002605,"1,2",Sandringham
19953,Gardenvale Railway Station (Brighton),-37.896695,145.004168,1,Sandringham
19954,Elsternwick Railway Station (Elsternwick),-37.884752999999996,145.000898,1,Sandringham
19955,Ripponlea Railway Station (Ripponlea),-37.875906,144.995237,1,Sandringham
19956,Balaclava Railway Station (Balaclava),-37.869488,144.993512,1,Sandringham
19957,Windsor Railway Station (Windsor),-37.856052999999996,144.992035,1,Sandringham
19958,Prahran Railway Station (Prahran),-37.849517999999996,144.98986,1,Sandringham
19959,South Yarra Railway Station (South Yarra),-37.838449,144.992342,1,"Frankston,Pakenham,Sandringham,Cranbourne"
19960,Upfield Railway Station (Coolaroo),-37.666078,144.94674,2,Upfield
19961,Gowrie Railway Station (Glenroy),-37.700677999999996,144.95887399999998,2,Upfield
19962,Fawkner Railway Station (Fawkner),-37.714621,144.960545,"1,2",Upfield
19963,Merlynston Railway Station (Coburg North),-37.720934,144.961314,"1,2",Upfield
19964,Batman Railway Station (Coburg North),-37.733523,144.962841,"1,2",Upfield
19965,Coburg Railway Station (Coburg),-37.742345,144.963336,1,Upfield
19966,Moreland Railway Station (Coburg),-37.754484999999995,144.96182299999998,1,Upfield
19967,Anstey Railway Station (Brunswick),-37.761241999999996,144.96068400000001,1,Upfield
19968,Brunswick Railway Station (Brunswick),-37.767721,144.959587,1,Upfield
19969,Jewell Railway Station (Brunswick),-37.774986999999996,144.958717,1,Upfield
19970,Royal Park Railway Station (Parkville),-37.781193,144.952301,1,Upfield
19971,Flemington Bridge Railway Station (North Melbourne),-37.78814,144.939323,1,Upfield
19972,Macaulay Railway Station (North Melbourne),-37.794267,144.93616600000001,1,Upfield
19973,North Melbourne Railway Station (West Melbourne),-37.806309999999996,144.94151,1,"Flemington,Sunbury,Upfield,Werribee,Williamstown,Craigieburn"
19974,Clifton Hill Railway Station (Clifton Hill),-37.788657,144.995417,1,"Mernda,Hurstbridge"
19975,Victoria Park Railway Station (Abbotsford),-37.799158,144.994451,1,"Mernda,Hurstbridge"
19976,Collingwood Railway Station (Abbotsford),-37.804525999999996,144.99375,1,"Mernda,Hurstbridge"
19977,North Richmond Railway Station (Richmond),-37.810398,144.9925,1,"Mernda,Hurstbridge"
19978,West Richmond Railway Station (Richmond),-37.814949,144.991423,1,"Mernda,Hurstbridge"
19979,Jolimont-MCG Railway Station (East Melbourne),-37.816527,144.984098,1,"Mernda,Hurstbridge"
19983,Macleod Railway Station (Macleod),-37.726012,145.069143,2,Hurstbridge
19984,Watsonia Railway Station (Watsonia),-37.710958,145.08379300000001,2,Hurstbridge
19985,Greensborough Railway Station (Greensborough),-37.703953999999996,145.108247,2,Hurstbridge
19986,Montmorency Railway Station (Montmorency),-37.715295999999995,145.12151599999999,2,Hurstbridge
19987,Eltham Railway Station (Eltham),-37.71355,145.147822,2,Hurstbridge
19988,Diamond Creek Railway Station (Diamond Creek),-37.673297,145.158506,2,Hurstbridge
19989,Wattle Glen Railway Station (Wattle Glen),-37.663968,145.181615,2,Hurstbridge
19990,Hurstbridge Railway Station (Hurstbridge),-37.639398,145.192017,2,Hurstbridge
19991,Williamstown Railway Station (Williamstown),-37.867753,144.905323,1,Williamstown
19992,Williamstown Beach Railway Station (Williamstown),-37.863982,144.894484,1,Williamstown
19993,North Williamstown Railway Station (Williamstown),-37.857333,144.889069,1,Williamstown
19994,Newport Railway Station (Newport),-37.842718,144.8836,1,"Williamstown,Werribee"
19995,Spotswood Railway Station (Spotswood),-37.830639,144.885933,1,"Williamstown,Werribee"
19996,Yarraville Railway Station (Yarraville),-37.81585,144.88993399999998,1,"Williamstown,Werribee"
19997,Seddon Railway Station (Seddon),-37.809005,144.895672,1,"Williamstown,Werribee"
20000,Watergardens Railway Station (Sydenham),-37.701129,144.77418,2,Sunbury
20001,Keilor Plains Railway Station (St Albans),-37.729279,144.793738,2,Sunbury
20002,St Albans Railway Station (St Albans),-37.744861,144.80005,2,Sunbury
20003,Ginifer Railway Station (St Albans),-37.757511,144.809573,2,Sunbury
20004,Albion Railway Station (Sunshine North),-37.777653,144.824704,"1,2",Sunbury
20005,Epping Railway Station (Epping),-37.652387,145.030122,2,Mernda
20006,Lalor Railway Station (Lalor),-37.665850999999996,145.017193,2,Mernda
20007,Thomastown Railway Station (Thomastown),-37.680338,145.014279,2,Mernda
20008,Keon Park Railway Station (Thomastown),-37.69487,145.011884,2,Mernda
20009,Ruthven Railway Station (Reservoir),-37.707898,145.009517,2,Mernda
20010,Reservoir Railway Station (Reservoir),-37.716885,145.00699600000002,"1,2",Mernda
20011,Regent Railway Station (Reservoir),-37.728403,145.002773,"1,2",Mernda
20012,Preston Railway Station (Preston),-37.738673999999996,145.000522,"1,2",Mernda
20013,Bell Railway Station (Preston),-37.745562,145.000155,1,Mernda
20014,Thornbury Railway Station (Thornbury),-37.755052,144.998572,1,Mernda
20015,Croxton Railway Station (Northcote),-37.764101,144.997056,1,Mernda
20016,Northcote Railway Station (Northcote),-37.769864999999996,144.995277,1,Mernda
20017,Merri Railway Station (Northcote),-37.777847,144.992972,1,Mernda
20019,Rushall Railway Station (Fitzroy North),-37.783217,144.99240700000001,1,Mernda
20021,Sunshine Railway Station (Sunshine),-37.788536,144.832878,"1,2",Sunbury
20022,Tottenham Railway Station (West Footscray),-37.799251,144.862945,1,Sunbury
20023,West Footscray Railway Station (West Footscray),-37.801809,144.885325,1,Sunbury
20024,Middle Footscray Railway Station (Footscray),-37.802505,144.891472,1,Sunbury
20025,Footscray Railway Station (Footscray),-37.801083,144.903199,1,"Werribee,Williamstown,Sunbury"
20026,South Kensington Railway Station (Kensington),-37.799531,144.925469,1,"Williamstown,Werribee"
20027,Flemington Racecourse Railway Station (Flemington),-37.787202,144.907589,1,"Flemington,Sunbury,Craigieburn"
20030,Broadmeadows Railway Station (Broadmeadows),-37.683049,144.919613,2,Craigieburn
20031,Jacana Railway Station (Glenroy),-37.695130999999996,144.915851,2,Craigieburn
20032,Glenroy Railway Station (Glenroy),-37.704536,144.91722,"1,2",Craigieburn
20033,Oak Park Railway Station (Oak Park),-37.717949999999995,144.921519,"1,2",Craigieburn
20034,Pascoe Vale Railway Station (Pascoe Vale),-37.730756,144.928196,"1,2",Craigieburn
20035,Strathmore Railway Station (Strathmore),-37.743590999999995,144.927316,1,Craigieburn
20036,Glenbervie Railway Station (Essendon),-37.747209999999995,144.920939,1,Craigieburn
20037,Essendon Railway Station (Essendon),-37.756012,144.916198,1,Craigieburn
20038,Moonee Ponds Railway Station (Moonee Ponds),-37.765707,144.919161,1,Craigieburn
20039,Ascot Vale Railway Station (Ascot Vale),-37.775306,144.921821,1,Craigieburn
20040,Newmarket Railway Station (Flemington),-37.787327999999995,144.928978,1,"Flemington,Craigieburn"
20041,Kensington Railway Station (Kensington),-37.79378,144.930524,1,"Flemington,Craigieburn"
20042,Box Hill Railway Station (Box Hill),-37.819221999999996,145.121429,2,"Lilydale,Belgrave"
22180,Southern Cross Railway Station (Melbourne City),-37.817935999999996,144.951411,1,"Belgrave,Craigieburn,Cranbourne,Flemington,Frankston,Glen Waverley,Hurstbridge,Lilydale,Mernda,Pakenham,Sandringham,Sunbury,Upfield,Werribee,Williamstown,Alamein"
40220,Roxburgh Park Railway Station (Roxburgh Park),-37.638231,144.935404,2,Craigieburn
40221,Craigieburn Railway Station (Craigieburn),-37.601817,144.94332,2,Craigieburn
44817,Coolaroo Railway Station (Coolaroo),-37.661003,144.926056,2,Craigieburn
45793,Lynbrook Railway Station (Lynbrook),-38.057341,145.249275,2,Cranbourne
45794,Cardinia Road Railway Station (Pakenham),-38.07129,145.437791,2,Pakenham
45795,South Morang Railway Station (South Morang),-37.649159,145.06703199999998,2,Mernda
46468,Williams Landing Railway Station (Williams Landing),-37.869865,144.747445,2,Werribee
52095,Southland Railway Station (Cheltenham),-37.958756,145.049121,2,Frankston
52159,Middle Gorge Railway Station (South Morang),-37.644061,145.092144,2,Mernda
52160,Hawkstowe Railway Station (South Morang),-37.622994999999996,145.097396,2,Mernda
52161,Mernda Railway Station (Mernda),-37.602548,145.100885,2,Mernda
