LAV,33
LAV,28
LAV,47
SHE,7
SPT,25
WER,438
WTO,78
ALP,97
ALP,22
DBN,26
EAG,16
EAG,26
ELT,99
ELT,43
ELT,108
FFD,60
FFD,12
FFD,4
FFD,14
GRN,39
GRN,130
GRN,43
HBE,0
HDB,53
HDB,247
IVA,260
IVA,37
WAT,55
WAT,24
WAT,125
WTT,53
DEN,17
DEN,19
MCD,102
CFD,80
CFD,25
GHY,64
GHY,97
GHY,14
PAT,48
ASP,23
ASP,55
CTM,176
CTM,72
CTM,89
CTM,19
EDI,34
HIG,42
HIG,74
MEN,164
MEN,108
CAR,64
CSA,198
MOR,18
MOR,25
MOR,66
MOR,48
MOR,46
MOR,7
SEA,183
SEA,14
SEA,280
FKN,0
FKN,0
KAN,95
KAN,15
KAN,6
KAN,17
KAN,3
CFD,3
CFD,6
ASH,87
ASH,22
ASH,53
ASH,90
BWD,10
BWD,54
BWD,120
RIV,139
CDN,54
CDN,20
CDN,7
CDN,85
CDN,124
RWE,96
RWE,90
RWE,103
RWE,47
RWE,24
PKM,217
HLM,219
HLM,122
HLM,249
NWA,342
BEW,312
BEW,125
OAK,80
OAK,50
OAK,23
OAK,61
OAK,26
OAK,99
CLA,164
CLA,73
CLA,18
CLA,17
CLA,26
DNG,10
DNG,133
DNG,50
DNG,92
HUN,118
NPK,33
NPK,126
NPK,94
NPK,78
SNP,500
SNP,34
SNP,26
YMN,100
YMN,107
YMN,48
WTL,50
WTL,20
WTL,22
WTL,7
WTL,33
WTL,31
WTL,20
CBE,270
MPK,204
TGA,69
EMV,676
GIR,20
GIR,50
KYG,70
TGA,50
TGA,10
TGA,60
GWY,45
GWY,171
GWY,59
DLG,147
NPT,32
NPT,14
NPT,12
WBH,12
WIL,13
GOW,18
GOW,26
GOW,40
GOW,34
FAK,76
MYN,136
MYN,82
COB,130
COB,220
MLD,18
MLD,150
MLD,11
MLD,11
MLD,6
BWK,7
SHM,108
SHM,14
HAM,90
HAM,77
BBH,170
NBN,32
NBN,73
MBN,120
FTG,20
FTG,25
UFG,30
UFG,0
UFG,79
UFG,8
BOR,64
BOR,46
BOR,73
BOR,92
BOR,119
HMT,88
HMT,24
ACF,35
ACF,16
HCG,164
HCG,122
HCG,280
LAV,218
NMS,18
NMS,2
NMS,2
NMS,52
UFD,102
SUY,125
SUY,435
DIT,241
DIT,307
SUY,5
GRN,0
SPG,50
BLY,4
SKN,1
SKN,4
SKN,1
NWN,39
LIL,127
HBE,75
CAR,13
CAR,143
BEW,500
MRN,30
MLK,17
MLK,9
PKM,0
PKM,112
RXP,72
RXP,135
LIL,24
DCK,30
BFD,338
PKM,20
PKM,15
ESD,55
SYN,206
SYN,349
GWY,17
DNG,129
GWY,40
RWD,27
DNG,34
MOR,10
WTL,63
RWD,6
BMS,150
RWD,55
RWD,173
NWA,375
GAR,227
WER,144
CFD,28
CPV,29
BAY,393
GAR,2
ESD,220
ESD,224
CLO,486
BMS,20
ESD,0
GRY,307
MPD,19
GBV,28
GRY,53
GRY,136
GRY,106
MPD,88
GBV,35
GRY,16
PVL,37
PVL,53
SME,28
PVL,32
RXP,140
SME,27
SME,18
OKP,36
SME,26
DLG,162
HOL,195
MWY,63
MWY,13
MWY,115
MWY,23
SYN,30
JOR,105
JOR,50
UFD,15
BEG,9
ELS,156
BXR,15
BIT,50
HST,20
CPT,20
MRO,10
SVE,30
SVE,40
STY,8
TAB,20
BFD,3
CDA,134
CDA,194
LBK,99
LAV,104
NPT,52
ACF,30
FKN,413
UFG,191
MLK,449
ELT,121
ELT,26
CGB,9
CGB,96
CGB,43
BMS,40
LIL,50
MMY,93
CBE,371
UFD,94
RWD,42
CBE,42
LAV,24
LAV,340
LAV,153
CGB,323
WLD,150
CFD,5
CGB,29
ACF,120
BEG,161
BON,35
CGB,9
LIL,330
LBK,130
NPS,4
NPS,84
WLD,500
WTL,28
SPG,71
SPG,96
WBH,62
NPT,200
WAT,330
RWE,100
FFD,16
OFC,162
HUN,274
FTG,124
WLD,16
EPP,160
TOT,197
MCH,42
RUS,5
SMG,17
MCH,532
WFY,23
SUN,3
TOT,4
WFY,229
MCH,227
WFY,132
WFY,26
FSY,12
SMG,458
GIN,340
HTD,137
HTD,69
HTD,81
SAB,6
HTD,31
KPL,186
HUN,126
FTG,68
FTG,72
MCK,17
OMD,117
MCK,34
BEN,205
FTG,92
HUN,139
CGB,20
WRG,6
WRG,92
WRG,30
WRG,158
WRG,10
WRG,416
FSY,140
KPL,268
KPL,182
FSY,9
TOT,36
ALB,435
SAB,142
ALB,58
SAB,87
ALB,102
SUN,290
SUN,0
ALB,78
SUN,97
EPP,58
NWG,40
LAL,223
LAL,194
NWG,10
HTD,200
SUN,104
NWG,30
NWG,17
BBN,32
NWG,13
NWG,52
NWG,16
NWG,26
LAB,40
TSN,190
BBN,75
TSN,85
RES,30
RUT,50
RUT,75
KPK,154
RES,92
RES,168
RES,38
TSN,35
RES,167
REG,18
PRE,50
REG,9
REG,80
MAB,26
REG,108
PRE,64
PRE,147
SHL,190
CHL,60
CHM,8
SHL,167
CBY,125
CHL,30
HAW,11
BEL,75
CAM,75
NCE,5
EPP,10
SMG,434
BOX,507
ECM,22
ECM,38
MER,6
EPP,35
