Other
Wellington Parade North
Wellington Parade North
Abbotsford Street to Queensberry Street
Abbotsford Street to Flemington Road
Bridport Street to Victoria Avenue
Bridport Street to Montague Street
Batman Avenue to Flinders Street City
Barkers Road to High Street Kew
Balaclava Road to Hawthorn Road
Balaclava Road to Hawthorn Road
Balaclava Road to Hawthorn Road
Balaclava Road to Hawthorn Road
Balaclava Road to Normanby Road
Ballarat Road to Gordon Street
Ballarat Road to Droop Street
Burwood Road to Bridge Road
Burke Road to Malvern Road
Bridge Road to Burwood Road
Bridge Road to Church Street Hawthorn
Brighton Road to
Brighton Road to Glenhuntly Road
Bourke Street City to Spencer Street
Bourke Street City to Spencer Street
Bourke Street City to Spring Street
 to Victoria Street Richmond
 to Church Street Richmond
Cotham Road to High Street Kew
Glenferrie Road to Cotham Road
Cotham Road to Glenferrie Road
Camberwell Road to Toorak Road Hartwell
Camberwell Road to Riversdale Road
Collins Street City to Spencer Street
Church Street Hawthorn to Bridge Road
Carlisle Street to
 to Carlisle Street
 to Brighton Road
Church Street Richmond to
Church Street Richmond to Swan Street
Cameron Street to Moreland Road
Docklands Drive to Harbour Esplanade
Victoria Street Richmond to
Queensberry Street to Abbotsford Street
Racecourse Road to Epsom Road
Racecourse Road to Flemington Road
Rosamond Road to River Street
Rosamond Road to Williamson Road
Royal Park to Flemington Road
Royal Park to Grantham Street
Raleigh Road to Wests Road
River Street to Rosamond Road
River Street to Gordon Street
Riversdale Road to Camberwell Road
Riversdale Road to Glenferrie Road
Southbank Boulevard to Sturt Street
Sir John Monash Drive to Normanby Road
Sir John Monash Drive to Normanby Road
Sir John Monash Drive to Derby Road
St Kilda Light Rail to Fitzroy Street St Kilda
Spencer Street to Bourke Street City
Spencer Street to Bourke Street City
Spencer Street to LaTrobe Street
Spencer Street to LaTrobe Street Docklands
Spring Street to Bourke Street City
Spring Street to Nicholson Street Fitzroy
Sydney Road Brunswick to Moreland Road
Sydney Road Coburg to Moreland Road
Sturt Street to Eastern Road
Sturt Street to Kingsway
Sturt Street to Southbank Boulevard
Sturt Street to Kingsway
Swanston Street to LaTrobe Street
Swanston Street to Victoria Street Melbourne
Swan Street to Church Street Richmond
Toorak Road Hartwell to Camberwell Road
Toorak Road South Yarra to Park Street South Yarra
Union Road to Epsom Road
Union Road to Maribyrnong Road
Victoria Avenue to Bridport Street
Victoria Parade East Melbourne to LaTrobe Street
Victoria Parade East Melbourne to Nicholson Street Fitzroy
Victoria Street Melbourne to Swanston Street
Victoria Street North Melbourne to Errol Street
Other
Doncaster Road to High Street Kew
Derby Road to Sir John Monash Drive
Derby Road to Princes Highway
Dandenong Road Prahran to Glenferrie Road
Droop Street to Hopkins Street
Droop Street to Ballarat Road
Dawson Street to Melville Road
Dawson Street to Grantham Street
Domain Road to Park Street South Yarra
Eastern Road to Heather Street
Eastern Road to Sturt Street
Epsom Road to Union Road
Epsom Road to Racecourse Road
Errol Street to Queensberry Street
Flinders Lane to William Street
Flinders Lane to Market Street
Flemington Road to Racecourse Road
Flemington Road to Royal Park
Flemington Road to Abbotsford Street
Flemington Road to Peel Street
Flinders Street City to Spencer Street
Flinders Street City to Batman Avenue
Flinders Street Docklands to Harbour Esplanade
Fitzroy Street St Kilda to St Kilda Light Rail
Fletcher Street to Mt Alexander Road Essendon
Fletcher Street to Pascoe Vale Road
Glenferrie Road to Wattletree Road
Glenferrie Road to Dandenong Road Prahran
Glenferrie Road to High Street Prahran
Glenferrie Road to High Street Prahran
Glenferrie Road to Malvern Road
Glenferrie Road to Malvern Road
Glenferrie Road to Riversdale Road
Gordon Street to Ballarat Road
Gordon Street to River Street
Grantham Street to Royal Park
Grantham Street to Dawson Street
Gertrude Street to Nicholson Street Fitzroy
Harbour Esplanade to Flinders Street Docklands
Harbour Esplanade to Docklands Drive
Hopkins Street to Droop Street
Hopkins Street to Leeds Street
Hawthorn Road to Balaclava Road
Hawthorn Road to Balaclava Road
Hawthorn Road to Balaclava Road
Hawthorn Road to Balaclava Road
Holmes Street Brunswick to Lygon Street
Holmes Street Brunswick to Lygon Street
Holmes Street Brunswick to Moreland Road
Holmes Street Brunswick to Nicholson Street East Coburg
High Street Kew to Barkers Road
High Street Kew to Cotham Road
High Street Kew to Doncaster Road
Heather Street to Park Street South Melbourne (Rte 1)
Heather Street to Eastern Road
High Street Northcote to Queens Parade
High Street Northcote to Plenty Road
High Street Prahran to Glenferrie Road
High Street Prahran to Glenferrie Road
Keilor Road to Mathews Avenue
Kingsway to Queensbridge Street South Melbourne
Kingsway to Sturt Street
Kingsway to Sturt Street
Lygon Street to Holmes Street Brunswick
Lygon Street to Holmes Street Brunswick
LaTrobe Street to Spencer Street
LaTrobe Street to William Street
LaTrobe Street to Swanston Street
LaTrobe Street to Victoria Parade East Melbourne
LaTrobe Street Docklands to Spencer Street
Leeds Street to Hopkins Street
Mt Alexander Road Essendon to Fletcher Street
Montague Street to Bridport Street
Montague Street to Park Street South Melbourne (Rte 1)
Mathews Avenue to Keilor Road
Moreland Road to Cameron Street
Moreland Road to Holmes Street Brunswick
Moreland Road to Nicholson Street East Coburg
Moreland Road to Sydney Road Brunswick
Moreland Road to Sydney Road Coburg
Melville Road to Dawson Street
Malvern Road to Glenferrie Road
Malvern Road to Burke Road
Malvern Road to Glenferrie Road
Maribyrnong Road to Union Road
Market Street to Flinders Lane
Nicholson Street East Coburg to Holmes Street Brunswick
Nicholson Street East Coburg to Moreland Road
Normanby Road to Sir John Monash Drive
Normanby Road to Sir John Monash Drive
Normanby Road to Balaclava Road
Nicholson Street Fitzroy to Spring Street
Nicholson Street Fitzroy to Victoria Parade East Melbourne
Nicholson Street Fitzroy to Gertrude Street
Princes Highway to Derby Road
Princes Highway to Waverley Road
Plenty Road to High Street Northcote
Plenty Road to Miller Street (East)
Park Street South Melbourne (Rte 55) to Kingsway
Park Street St Kilda to Fitzroy Street St Kilda
Park Street South Melbourne (Rte 1) to Heather Street
Peel Street to William Street
Peel Street to Flemington Road
Park Street South Yarra to Toorak Road South Yarra
Park Street South Yarra to Domain Road
Pascoe Vale Road to Fletcher Street
Queensbridge Street South Melbourne to Kingsway
Queens Parade to High Street Northcote




Other
Abbotsford Street
Bridport Street
Bridport Street
Burwood Highway
Burwood Highway
Barkers Road
Barkers Road
Balaclava Road
Balaclava Road
Ballarat Road
Ballarat Road
Brighton Road
Bourke Street City
Bourke Street City
Cordite Avenue
Cordite Avenue
Commercial Road
Cotham Road
Camberwell Road
Camberwell Road
Collins Street City
Church Street Hawthorn
Church Street Hawthorn
Church Street Richmond
Church Street Richmond
Docklands Drive
Docklands Drive
Doncaster Road
Doncaster Road
Derby Road
Derby Road
Droop Street
Droop Street
Dawson Street
Dawson Street
Eastern Road
Eastern Road
Epsom Road
Epsom Road
Errol Street
Errol Street
Flinders Lane
Flinders Lane



Union Road
Sydney Road Brunswick
Flemington Road
Flinders Street Docklands
Flinders Street Docklands
Fitzroy Street St Kilda
Fitzroy Street St Kilda
Fletcher Street
Fletcher Street
Glenferrie Road
Glenhuntly Road
Gordon Street
Gordon Street
Grantham Street
Grantham Street
Gertrude Street
Gertrude Street
Hopkins Street
Hopkins Street
Hawthorn Road
Holmes Street Brunswick
Holmes Street Brunswick
High Street Kew
High Street Kew
Heather Street
Heather Street
Keilor Road
Keilor Road
Kingsway
Kingsway
LaTrobe Street
LaTrobe Street
LaTrobe Street Docklands
LaTrobe Street Docklands
Leeds Street
Leeds Street
Mt Alexander Road Essendon
Mt Alexander Road Newmarket
Mt Alexander Road Newmarket
Montague Street
Montague Street
Mathews Avenue
Mathews Avenue
Moreland Road
Moreland Road
Melville Road
Malvern Road
Malvern Road
Maribyrnong Road
Maribyrnong Road
Market Street
Market Street
Normanby Road
Nicholson Street East Coburg
Nicholson Street East Coburg
Normanby Road
Power Street
Power Street
Waverley Road to Princes Highway
Williamson Road to Wests Road
Williamson Road to Rosamond Road
William Street to Flinders Lane
William Street to LaTrobe Street
William Street to LaTrobe Street
William Street to Peel Street
Wests Road to Williamson Road
Wests Road to Raleigh Road
Wattletree Road to Glenferrie Road





Other








Other














Other


Other


Other
Other


Other




Other


Other





Other







Other




Other


St Kilda Light Rail
Spencer Street
Spencer Street
Spring Street
Spring Street
Spencer Street Bridge
Sturt Street
Sturt Street
Toorak Road Hartwell
Toorak Road Hartwell
Union Road
Victoria Avenue
Victoria Avenue
Victoria Street North Melbourne
Waverley Road
Waverley Road
Whitehorse Road
Williamson Road
Williamson Road
William Street
William Street
Wests Road
Other



Other
Other

Other


Cotham Road

























Sydney Road Brunswick
Sydney Road Coburg
Sydney Road Coburg
Gilbert Road
Gilbert Road
Miller Street (West)
Miller Street (West)
Royal Parade
Royal Parade
High Street Prahran
High Street Prahran
Wattletree Road
Wattletree Road
Queensway
Queensway
St Georges Road
Brunswick Street
Brunswick Street
Princes Highway
Princes Highway
Danks Street
Danks Street
Elizabeth Street
Victoria Street Melbourne
Victoria Street Melbourne
MacArthur Street
MacArthur Street
Gisborne Street
Gisborne Street
Albert Road
Albert Road
Canterbury Road
Canterbury Road
Mills Street
Mills Street
Patterson Street
Patterson Street


Other
Other


Albert Road to Canterbury Road
Albert Road to Clarendon Street
Brunswick Street to Victoria Parade East Melbourne
Brunswick Street to St Georges Road
Canterbury Road to Mills Street
Canterbury Road to Albert Road
Clarendon Street to Albert Road
Danks Street to Mills Street
Gilbert Road to Miller Street (West)
Gisborne Street to MacArthur Street
Gisborne Street to Brunswick Street
Gisborne Street to Victoria Parade East Melbourne
MacArthur Street to Gisborne Street
Miller Street (East) to St Georges Road
Miller Street (West) to Gilbert Road
Miller Street (West) to Miller Street (East)
Miller Street (West) to St Georges Road
Mills Street to Danks Street
Mills Street to Canterbury Road
St Georges Road to Brunswick Street
St Georges Road to Miller Street (West)
Victoria Parade East Melbourne to Gisborne Street
Victoria Parade East Melbourne to Brunswick Street
Victoria Parade East Melbourne to Brunswick Street
Park Street St Kilda
Park Street St Kilda
Park Street South Melbourne (Rte 1)
Park Street South Melbourne (Rte 1)
Peel Street
Peel Street
Park Street South Yarra
Park Street South Yarra
Queensbridge Street City
Queensbridge Street South Melbourne
Queensberry Street
Racecourse Road
Racecourse Road
Rosamond Road
Rosamond Road
Royal Park
Raleigh Road
Raleigh Road
River Street
River Street
St Kilda Light Rail
Victoria Parade East Melbourne to Brunswick Street
Spencer Street to Collins Street City

Swanston Street to Elgin Street





Dandenong Road Prahran to Wattletree Road
Wattletree Road to Dandenong Road Prahran

Other
Other


Other


Elizabeth Street to Victoria Street Melbourne
Victoria Street Melbourne to Elizabeth Street
Elizabeth Street to Victoria Street North Melbourne
Victoria Street North Melbourne to Elizabeth Street










Other
Other
Other
Other





Other
Other
Other
Other
Other
Other



Other
Other
Other
Other
Other
Other
Other
Other
Footscray Road
Footscray Road
Other

Other
Domain Road
Park Street South Melbourne (Rte 55)
Toorak Road South Yarra
Glenferrie Road to Toorak Road South Yarra
Whitehorse Road

Collins Street City to MacArthur Street
Collins Street City to Spring Street
Carlisle Street to Esplanade
Clarendon Street to Park Street South Melbourne (Rte 1)
Dandenong Road Prahran to Hawthorn Road
Dandenong Road Prahran to Hawthorn Road
Esplanade to Fitzroy Street St Kilda
Esplanade to Carlisle Street
Flinders Street City to Spring Street
Flinders Street City to Wellington Parade
Fitzroy Street St Kilda to Esplanade
Hawthorn Road to Dandenong Road Prahran
Park Street South Melbourne (Rte 55)
Domain Road

Park Street South Melbourne (Rte 1) to Montague Street
Collins Street Docklands
Collins Street Docklands
Victoria Street Richmond
Victoria Street Richmond

Elgin Street to Swanston Street
Other
Swan Street
Swan Street
Swan Street to Melbourne Park
Melbourne Park to Swan Street
Lygon Street to Elgin Street
Elgin Street
Elgin Street to Lygon Street
Lygon Street
Mt Alexander Road Essendon to Keilor Road
Keilor Road to Mt Alexander Road Essendon
Queensbridge Street South Melbourne
Commercial Road
Mt Alexander Road Essendon


Glenferrie Road
Spring Street to Collins Street City
Wellington Parade to Flinders Street City

Wellington Parade to Spring Street
St Kilda Road to Southbank Boulevard

Bridge Road

Burwood Road
Bridge Road

Burwood Road
Dandenong Road Prahran
Esplanade
Flinders Street City
Flinders Street City
Carlisle Street
Esplanade
Dandenong Road Prahran
Southbank Boulevard
Harbour Esplanade

Sir John Monash Drive
Southbank Boulevard
Harbour Esplanade
Sir John Monash Drive
Glenhuntly Road to Hawthorn Road
Other

Hawthorn Road to Glenhuntly Road
Other






Pascoe Vale Road
Pascoe Vale Road
Pascoe Vale Road to Mt Alexander Road Newmarket
Mt Alexander Road Newmarket to Pascoe Vale Road
Flemington Road
Abbotsford Street
Royal Park
Victoria Street North Melbourne
Queensberry Street
Queensberry Street to Errol Street
Errol Street to Victoria Street North Melbourne
Ascot Vale Road
Ascot Vale Road
Pascoe Vale Road to Ascot Vale Road
Clarendon Street

Ascot Vale Road to Pascoe Vale Road
Clarendon Street to Whiteman Street
Batman Avenue to Melbourne Park
Batman Avenue
Melbourne Park
Melbourne Park
Melbourne Park to Batman Avenue
Batman Avenue

Clarendon Street
Smith Street Collingwood to Gertrude Street
Gertrude Street to Smith Street Collingwood
Harbour Esplanade to LaTrobe Street Docklands
Hawthorn Road to Glenhuntly Road
Harbour Esplanade to LaTrobe Street Docklands
Glenhuntly Road to Hawthorn Road
Hawthorn Road to Dandenong Road Prahran
LaTrobe Street to William Street
Spring Street to Flinders Street City
LaTrobe Street Docklands to Harbour Esplanade
Park Street South Melbourne (Rte 1) to Clarendon Street
MacArthur Street to Collins Street City
Southbank Boulevard to St Kilda Road
LaTrobe Street Docklands to Harbour Esplanade
Spring Street to Wellington Parade
Elizabeth Street
Depot
Depot
Depot
Cameron Street
Depot
Domain Road to St Kilda Road
Wallen Road

Kingsway to Park Street South Melbourne (Rte 55)
Spencer Street Bridge
Queensbridge Street City


Wests Road


Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Other
Carlisle Street to St Kilda Road
Commercial Road to St Kilda Road
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Miller Street (East) to Plenty Road
St Kilda Road to Carlisle Street
St Kilda Road to Commercial Road
High Street Prahran to St Kilda Road
Fitzroy Street St Kilda to St Kilda Road
Queensway to St Kilda Road

St Kilda Road to High Street Prahran
St Kilda Road to Queensway
St Kilda Road to Fitzroy Street St Kilda

Burke Road
Burke Road
Brighton Road
High Street Northcote
High Street Northcote
Elgin Street
Swanston Street
Victoria Parade East Melbourne
Spencer Street to Flinders Street City



Park Street South Melbourne (Rte 55) to St Kilda Road

Other
Port Melbourne Light Rail
Port Melbourne Light Rail
Whiteman Street
Other
Other
Other
Whiteman Street
Whiteman Street to Clarendon Street

Chapel Street Prahram
Chapel Street Prahram
Other
Other

Glenhuntly Road to Brighton Road
Glenhuntly Road
Collins Street City
Swanston Street
Cameron Street
Burwood Road to Power Street
Power Street to Burwood Road
Melville Road
Miller Street (East) to High Street Northcote
Miller Street (East) to Miller Street (West)
High Street Northcote to Miller Street (East)
Ballarat Road to
 to Ballarat Road
Depot
Depot
Ballarat Road to
Depot
Depot
Ballarat Road to
 to Ballarat Road
Depot
 to Ballarat Road
Depot
Depot

Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Acland Street to Esplanade
Acland Street
Esplanade to Acland Street

Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Other
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Depot
Other
Other



Miller Street (East)
Miller Street (East)

Nicholson Street Fitzroy
Nicholson Street Fitzroy
Glenhuntly Road to Truganini Road
Truganini Road to Glenhuntly Road
Truganini Road
Truganini Road
Maribyrnong Road to Ascot Vale Road
Ascot Vale Road to Maribyrnong Road
Other
 to Park Street South Melbourne (Rte 55)
 to Domain Road
Park Street South Melbourne (Rte 55) to
Domain Road to
Park Street South Melbourne (Rte 55) to
Other
Other
Other
Other
Other
St Kilda Road
St Kilda Road




St Kilda Road to
 to St Kilda Road



St Georges Road to Miller Street (East)
Smith Street Collingwood to Queens Parade
Queens Parade to Smith Street Collingwood
Smith Street Collingwood
Smith Street Collingwood
Queens Parade
Queens Parade

Toorak Road South Yarra to Glenferrie Road
Toorak Road South Yarra

Lygon Street

Depot
Victoria Parade East Melbourne
Wallen Road
Depot
Depot
Depot
Depot
Depot
Depot
Wellington Parade
Wellington Parade
Depot
Depot
Depot
Depot
Depot
Depot

Depot
Depot
Riversdale Road to Wallen Road
Riversdale Road
Wallen Road to Riversdale Road
Riversdale Road
Riversdale Road to Power Street
Power Street to Riversdale Road
Depot
Depot
Victoria Parade East Melbourne to Nicholson Street Fitzroy

Nicholson Street Fitzroy to Victoria Parade East Melbourne
Victoria Parade East Melbourne to Nicholson Street Fitzroy
Nicholson Street Fitzroy to Victoria Parade East Melbourne
Depot


Depot
Depot
Depot
Depot
Depot
Carlisle Street


Depot
Acland Street

St Georges Road
Other
Hawthorn Road
Plenty Road
Plenty Road


