Coolaroo,2
Sydenham,1
Watergardens,2
Watergardens,1
Watergardens,3
Keilor Plains,2
Keilor Plains,1
Gowrie,1
Gowrie,2
Broadmeadows,1
Broadmeadows,2
Broadmeadows,3
Jacana,2
Jacana,1
Glenroy,2
Glenroy,1
Oak Park,1
Oak Park,2
Fawkner,1
Fawkner,2
Pascoe Vale,1
Pascoe Vale,2
Strathmore,1
Strathmore,2
Glenbervie,1
Glenbervie,2
Essendon,2
Essendon,3
Essendon,1
Brunswick,1
Brunswick,2
Jewell,1
Jewell,2
Royal Park,2
Royal Park,1
Moonee Ponds,2
Moonee Ponds,1
Ascot Vale,1
Ascot Vale,2
Showgrounds,1
Flemington Racecourse,1
Flemington Racecourse,2
Newmarket,2
Newmarket,1
Kensington,1
Kensington,2
Sth Kensington,2
Sth Kensington,1
Flemington Bridge,2
Flemington Bridge,1
Macaulay,1
Macaulay,2
North Melbourne,2
North Melbourne,1
North Melbourne,6
North Melbourne,5
North Melbourne,4
North Melbourne,3
Flagstaff,2
Flagstaff,4
Southern Cross,8
Southern Cross,7
Southern Cross,5
Southern Cross,4
Southern Cross,3
Southern Cross,2
Southern Cross,
Southern Cross,
Southern Cross,
Southern Cross,
Southern Cross,
Southern Cross,
Flagstaff,3
Flagstaff,1
Southern Cross,1
Southern Cross,2B
Spencer St,8
Southern Cross,6
Southern Cross,14
Southern Cross,11
Southern Cross,9
Southern Cross,10
Southern Cross,13
Southern Cross,12
Footscray,6
Footscray,5
Footscray,3
Footscray,2
Footscray,1
Tottenham,1
Tottenham,2
Middle Footscray,1
Middle Footscray,2
West Footscray,1
West Footscray,2
Footscray,4
Seddon,2
Seddon,1
Yarraville,2
Yarraville,1
St Albans,1
St Albans,2
Deer Park,
Deer Park,
Ginifer,2
Ginifer,1
Albion,1
Albion,2
Sunshine,2
Sunshine,1
Sunshine,3
Sunshine,4
Ardeer,
Cowangie,
Cowangie,
Cowangie,
Murrayville,
Murrayville,
Swan Hill,
Swan Hill,
Mildura,
Mildura,
Mildura,
Irymple,
Red Cliffs,
Robinvale,
Manangatang,
Manangatang,
Hattah,
Nandaly,
Ouyen,
Speed,
Woomelang,
Woomelang,
Woomelang,
Hopetoun,
Hopetoun,
Berriwillock,
Berriwillock,
Sea Lake,
Sea Lake,
Quambatook,
Birchip,
Watchem,
Wycheproof,
Wycheproof,
Charlton,
Sutherland,
Litchfield,
Donald,
Donald,
Cope Cope,
Beulah,
Beulah,
Brim,
Warracknabeal,
Minyip,
Dimboola,1
Lake Boga,
Kerang,
Kerang,
Wakool,
Deniliquin,
,
Deniliquin,
Prairie,
Moama - Echuca,
Echuca,
Echuca,
Echuca,
Tongala,
Rochester,
Rochester,
Rochester,
Elmore,
Dingee,1
Boort,
Pyramid,1
Inglewood,
Korong Vale,
Dunolly,
Bealiba,
Bridgewater,
Bridgewater,
Newstead,
Newstead,
Castlemaine - Harcourt,
Castlemaine,
Ardeer,
Rockbank,1
Rockbank,2
Melton,1
Melton,2
Ballan,1
Ballan,
Bacchus Marsh,
Bacchus Marsh,
,1
Burrumbeet,
Trawalla,
Creswick,
,1
Ballarat,
Ballarat,2
Ballarat,1
Ballarat,
Ballarat,
Ballarat East,
Ballarat East,
Wendouree - Windermere,1
Bungaree,
Bungaree,
Bungaree,
Gordon,
Lal Lal,
Lal Lal,
Horsham,
Horsham,
Murtoa,
Saint Arnaud,
Saint Arnaud,
Emu,
Stawell,
Ararat,1
Ararat,2
Ararat,
Maroona,
Maroona,
Beaufort,
Beaufort,
Buangor,
Willaura,
Willaura,
Willaura,
Tatyoon,
Westmere,
Westmere,
Glenthompson,
Glenthompson,
Dunkeld,
Dunkeld,
Rainbow,
Nhill,
Kaniva,
Serviceton,
Tocumwal,
Tocumwal,
Tocumwal,
Cobram,
Strathmerton,
Yarrawonga,
Yarrawonga,
Saint James,
Springhurst,
,1
Springhurst,
Castlemaine,1
Castlemaine,2
Castlemaine,3
Guildford,
Moolort,
Carisbrook - Maryborough,
Maryborough,
Maryborough,
Maryborough,1
Maryborough,
Carisbrook,
Carisbrook,
Carisbrook,
Talbot,
Talbot,1
Talbot,
Talbot,
Avoca,
Eaglehawk,
Eaglehawk,
California Gully,
California Gully,
California Gully,
Goornong,
Golden Square,
Bendigo,
Bendigo,1
Bendigo,2
Kangaroo Flat,2
Kangaroo Flat,1
Kangaroo Flat,
Harcourt,
Harcourt,
Elphinstone,
Taradale,
Taradale,
Taradale,
Malmsbury,1
Malmsbury,2
Kyneton,1
Kyneton,2
Kyneton,
Woodend,1
Woodend,2
Carlsruhe,
Carlsruhe,
Macedon,1
Macedon,2
Riddells Creek,2
Riddells Creek,
Riddells Creek,1
Clarkefield,1
Clarkefield,2
Gisborne,2
Gisborne,1
Sunbury,1
Sunbury,2
Diggers Rest,2
Diggers Rest,1
Craigieburn,1
Craigieburn,2
Roxburgh Park,2
Roxburgh Park,1
Upfield,1
Coolaroo,1
Kilmore East,
Wandong,
Wandong,2
Heathcote Junction,2
Heathcote Junction,1
Wallan,
Wallan,
Lilydale,1
Lilydale,2
Donnybrook,
Donnybrook,
South Morang,2
South Morang,1
Epping,1
Epping,2
Lalor,2
Lalor,1
Hurstbridge,1
Wattle Glen,1
Diamond Creek,2
Diamond Creek,1
Eltham,2
Eltham,1
Mooroolbark,1
Mooroolbark,2
Croydon,2
Croydon,1
Ringwood,3
Ringwood East,2
Ringwood East,1
Ringwood,2
Ringwood,1
Heatherdale,1
Heatherdale,2
Mitcham,2
Mitcham,1
Nunawading,2
Nunawading,1
Blackburn,3
Blackburn,2
Blackburn,1
Laburnum,2
Laburnum,1
Thomastown,2
Thomastown,1
Keon Park,2
Keon Park,1
Ruthven,1
Ruthven,2
Reservoir,2
Reservoir,1
Regent,1
Regent,2
Preston,2
Preston,1
Merlynston,1
Merlynston,2
Batman,1
Westgarth,1
Rushall,2
Rushall,1
Clifton Hill,1
Clifton Hill,2
Victoria Park,2
Victoria Park,1
Glenferrie,3
Glenferrie,2
Glenferrie,1
Hawthorn,2
Hawthorn,1
Hawthorn,3
Collingwood,2
Collingwood,1
North Richmond,1
North Richmond,2
West Richmond,1
West Richmond,2
Flinders St,1
Parliament,1
Parliament,2
Parliament,3
Parliament,4
Jolimont,1
Jolimont,2
Richmond,10
Richmond,3
Richmond,9
Richmond,4
Richmond,5
Richmond,7
Richmond,6
Richmond,8
Flinders St,14
Flinders St,12
Flinders St,13
Flinders St,2
Flinders St,6
Flinders St,7
Flinders St,3
Flinders St,4
Flinders St,5
Flinders St,10
Flinders St,8
Flinders St,9
Flinders St,11
Melbourne Central,3
Melbourne Central,2
Melbourne Central,1
Melbourne Central,4
Richmond,2
Richmond,1
Sth Yarra,2
Sth Yarra,4
Sth Yarra,6
Sth Yarra,1
Sth Yarra,3
Sth Yarra,5
Prahran,2
Prahran,1
Burnley,1
Batman,2
Coburg,2
Coburg,1
Greensborough,2
Greensborough,1
Montmorency,1
Watsonia,1
Watsonia,2
Macleod,2
Macleod,1
Macleod,3
Heidelberg,2
Heidelberg,1
Ivanhoe,2
Ivanhoe,1
Eaglemont,1
Eaglemont,2
Darebin,2
Darebin,1
Box Hill,1
Box Hill,3
Box Hill,2
Box Hill,4
Mont Albert,2
Mont Albert,3
Mont Albert,1
Surrey Hills,3
Surrey Hills,1
Surrey Hills,2
Chatham,1
Chatham,2
Chatham,3
Canterbury,2
Canterbury,1
Canterbury,3
Auburn,3
Auburn,2
Auburn,1
Moreland,2
Moreland,1
Northcote,2
Northcote,1
Merri,1
Merri,2
Anstey,2
Anstey,1
Bell,2
Bell,1
Thornbury,1
Thornbury,2
Alphington,2
Alphington,1
Croxton,2
Croxton,1
Fairfield,2
Fairfield,1
Dennis,1
Dennis,2
Westgarth,2
Glenrowan,
Glenrowan,
Glenrowan,
Wangaratta,
Wangaratta,
Wangaratta,
Wangaratta,
Goorambat,
Benalla,
Benalla,
Benalla,
Benalla,
Baddaginnie,
Kyabram,
Kyabram,
Numurkah,
Numurkah,
Numurkah,
Shepparton,
,
Shepparton,1
Shepparton,
Mooroopna,
Toolamba,
Murchison East,1
Chiltern,
Chiltern,
,1
,1
Barnawartha,
Albury,
Albury,
Albury,
Albury,
Wodonga,1
Bandiana End Of Line,
Bairnsdale,1
Bairnsdale,2
Bairnsdale,4
Bairnsdale,3
Lindenow South,1
Lindenow South,2
Nagambie,
Avenel,
,1
Avenel,
Violet Town,
,1
Euroa,
,1
Euroa,
Seymour - Mangalore,
Seymour,
Seymour,
Seymour,
Seymour,
Seymour,2
Seymour,1
Seymour,
Seymour,
Seymour,
Seymour,
,3
Tallarook,
Tallarook,
Broadford,
Broadford,
Kilmore East,
Riversdale,1
Willison,2
Willison,1
Burwood,1
Burwood,2
Hartwell,2
Hartwell,1
Gardiner,1
Gardiner,2
Jordanville,2
Jordanville,1
Mount Waverley,1
Mount Waverley,2
Holmesglen,1
Holmesglen,2
Glen Iris,2
Glen Iris,1
Darling,2
Darling,1
Ashburton,1
Alamein,1
East Malvern,1
East Malvern,2
Murrumbeena,2
Murrumbeena,1
Carnegie,1
Carnegie,2
Ormond,2
Ormond,1
Ormond,3
Oakleigh,2
Oakleigh,3
Oakleigh,1
Mckinnon,3
Mckinnon,2
Mckinnon,1
Bentleigh,2
Bentleigh,1
Bentleigh,3
Patterson,2
Patterson,1
Patterson,3
Huntingdale,2
Huntingdale,1
Clayton,1
Clayton,2
Westall,1
Westall,2
Westall,3
Moorabbin,3
Moorabbin,1
Moorabbin,2
Highett,2
Highett,1
Southland,2
Southland,1
Cheltenham,1
Cheltenham,2
Cheltenham,3
Brighton Beach,1
Brighton Beach,2
Brighton Beach,3
Gardenvale,1
Gardenvale,2
Belgrave,2
Belgrave,1
Tynong,1
Tynong,2
Tynong,
Garfield,2
Garfield,1
Nar Nar Goon,
Nar Nar Goon,2
Beaconsfield,2
Beaconsfield,1
Berwick,1
Berwick,2
Cardinia Road,2
Cardinia Road,1
Pakenham,2
Pakenham,1
Officer,1
Officer,2
Frankston,2
Frankston,1
Leawarra,1
Baxter,1
Somerville,1
Tyabb,1
Hastings,1
Bittern,1
Stony Point,1
Morradoo,1
Crib Point,1
Drouin,1
Drouin,2
Longwarry,1
Bunyip,1
Bunyip,
Trafalgar,1
Trafalgar,2
,
Moe,1
Morwell,
Warragul,1
Warragul,2
Yarragon,2
Yarragon,1
Yarragon,
Stratford,1
Sale,1
Sale,2
Traralgon,1
Traralgon,
Rosedale,2
Rosedale,1
Heywood,
Portland,
Portland,
Portland,
Portland,
Portland Operations,
Portland Operations,
Portland Operations,
Hamilton,
Hamilton,
North Brighton,2
North Brighton,1
Middle Brighton,1
Middle Brighton,2
Hampton,1
Hampton,2
Sandringham,1
Glen Waverley,1
Glen Waverley,2
Syndal,1
Syndal,2
Heathmont,1
Heathmont,2
Bayswater,2
Bayswater,1
Boronia,1
Boronia,2
Ferntree Gully,2
Ferntree Gully,1
Upper Ferntree Gully,1
Upper Ferntree Gully,2
Upwey,2
Upwey,1
Springvale,2
Springvale,1
Sandown Park,1
Sandown Park,2
Noble Park,1
Noble Park,2
Yarraman,2
Yarraman,1
Dandenong,1
Dandenong,3
Dandenong,2
Narre Warren,1
Narre Warren,2
General Motors,1
General Motors,2
Hallam,2
Hallam,1
Lynbrook,1
Lynbrook,2
Merinda Park,1
Cranbourne,1
Cranbourne,2
Carrum,2
Carrum,1
Seaford,2
Seaford,1
Kananook,1
Kananook,2
Mentone,1
Mentone,2
Parkdale,2
Parkdale,1
Mordialloc,2
Mordialloc,1
Aspendale,2
Aspendale,1
Edithvale,1
Edithvale,2
Chelsea,2
Chelsea,1
Bonbeach,2
Bonbeach,1
Tecoma,1
Burnley,2
Burnley,4
Burnley,3
East Richmond,2
East Richmond,1
Heyington,1
Heyington,2
Kooyong,2
Kooyong,1
Tooronga,1
Tooronga,2
Toorak,1
Toorak,2
Toorak,3
Toorak,4
Hawksburn,1
Hawksburn,4
Hawksburn,2
Hawksburn,3
Windsor,2
Windsor,1
Balaclava,2
Balaclava,1
Armadale,3
Armadale,4
Armadale,2
Armadale,1
Malvern,1
Malvern,2
Malvern,3
Malvern,4
Caulfield,3
Caulfield,2
Caulfield,1
Caulfield,4
Glenhuntly,3
Glenhuntly,2
Glenhuntly,1
Ripponlea,2
Ripponlea,1
Elsternwick,1
Elsternwick,2
Camberwell,2
Camberwell,1
Camberwell,3
East Camberwell,1
East Camberwell,2
East Camberwell,3
Riversdale,2
Spotswood,1
Spotswood,2
Newport,1
Newport,2
Newport,
Newport,
Williamstown,1
North Williamstown,2
North Williamstown,1
Williamstown Beach,1
Williamstown Beach,2
North Geelong,1
North Geelong,2
Geelong,1
Geelong,3
Geelong,2
South Geelong,1
Breakwater,
,1
,1
Hamilton,
Derrinallum,
Derrinallum,
Lismore,
Camperdown,
Camperdown,
Terang,
Terang,
Warrnambool,1
Sherwood Park,
Cressy,
Berrybank,
Meredith,
Lethbridge,
Lethbridge,
Bannockburn,
Bannockburn,
Winchelsea,
Winchelsea,
Winchelsea,
Moriac,
Moriac,
Birregurra,
Birregurra - Colac,
Colac,
Colac,
Pirron Yallock,
Little River,1
Little River,2
Lara,1
Lara,2
Lara,
Corio,1
Corio,2
North Shore,1
North Shore,2
North Shore,3
Moorabool,
,
,
,
,
Aircraft,1
Aircraft,2
Williams Landing,2
Williams Landing,1
Hoppers Crossing,1
Hoppers Crossing,2
Werribee,2
Werribee,1
Werribee,3
Werribee Racecourse,
Paisley,1
Paisley,2
Westona,1
Westona,2
Seaholme,1
Altona,1
Laverton,1
Laverton,3
Laverton,2
