Mount Waverley,Locker,1
Mount Waverley,Locker,1
Mount Waverley,Locker,1
Mount Waverley,Locker,1
Mount Waverley,Locker,1
Mount Waverley,Locker,1
Narre Warren,Locker,1
Narre Warren,Locker,1
Narre Warren,Locker,1
Narre Warren,Locker,1
Narre Warren,Locker,1
Narre Warren,Locker,1
Narre Warren,Locker,1
Noble Park,Locker,1
Noble Park,Locker,1
Noble Park,Locker,1
Noble Park,Locker,1
Noble Park,Locker,1
Noble Park,Locker,1
Noble Park,Locker,1
Noble Park,Locker,1
Noble Park,Locker,1
Noble Park,Locker,1
Noble Park,Locker,1
Noble Park,Locker,1
Noble Park,Locker,1
Noble Park,Locker,1
Noble Park,Locker,1
Noble Park,Locker,1
Noble Park,Locker,1
Noble Park,Locker,1
Noble Park,Hoops,5
North Williamstown,Locker,1
North Williamstown,Locker,1
North Williamstown,Locker,1
North Williamstown,Locker,1
North Williamstown,Locker,1
North Williamstown,Locker,1
North Williamstown,Locker,1
North Williamstown,Locker,1
Oakleigh,Locker,1
Oakleigh,Locker,1
Oakleigh,Locker,1
Oakleigh,Locker,1
Oakleigh,Locker,1
Oakleigh,Locker,1
Oakleigh,Locker,1
Oakleigh,Locker,1
Oakleigh,Locker,1
Oakleigh,Locker,1
Oakleigh,Locker,1
Oakleigh,Locker,1
Oakleigh,Locker,1
Oakleigh,Locker,1
Oakleigh,Locker,1
Oakleigh,Locker,1
Oakleigh,Hoops,5
Ringwood East,Locker,1
Ringwood East,Locker,1
Ringwood East,Locker,1
Ringwood East,Locker,1
Ringwood East,Locker,1
Ringwood East,Locker,1
Ringwood East,Locker,1
Ringwood East,Locker,1
Ripponlea,Locker,1
Ripponlea,Locker,1
Ripponlea,Locker,1
Ripponlea,Locker,1
Sandown Park,Locker,1
Sandown Park,Locker,1
Sandown Park,Locker,1
Sandown Park,Locker,1
Sandown Park,Locker,1
Sandown Park,Locker,1
Sandown Park,Locker,1
Sandown Park,Locker,1
Sandringham,Cages,6
Seaford,Locker,1
Seaford,Locker,1
Seaford,Locker,1
Seaford,Locker,1
Seaford,Locker,1
Seaford,Locker,1
Seaford,Locker,1
Seaford,Locker,1
Seaford,Hoops,5
Tooronga,Locker,1
Tooronga,Locker,1
Tooronga,Locker,1
Tooronga,Locker,1
Tooronga,Locker,1
Tooronga,Locker,1
Tooronga,Locker,1
Tooronga,Locker,1
Upper Ferntree Gully,Locker,1
Upper Ferntree Gully,Locker,1
Upper Ferntree Gully,Locker,1
Upper Ferntree Gully,Locker,1
Upper Ferntree Gully,Locker,1
Upper Ferntree Gully,Locker,1
Upper Ferntree Gully,Locker,1
Upper Ferntree Gully,Locker,1
Watsonia,Locker,1
Watsonia,Locker,1
Watsonia,Locker,1
Watsonia,Locker,1
Watsonia,Hoops,5
Westall,Locker,1
Westall,Locker,1
Westall,Locker,1
Westall,Locker,1
Westall,Locker,1
Westall,Locker,1
Westall,Locker,1
Westall,Locker,1
Westall,Locker,1
Westall,Locker,1
Westall,Locker,1
Westall,Locker,1
Westall,Locker,1
Westall,Locker,1
Westall,Locker,1
Westall,Locker,1
Williamstown,Locker,1
Williamstown,Locker,1
Williamstown,Locker,1
Williamstown,Locker,1
Hallam,Parkiteer,25
Heidelberg,Parkiteer,26
Ferntree Gully,Parkiteer,26
Brighton Beach,Parkiteer,25
Frankston,Parkiteer,25
Croydon,Parkiteer,25
Prahran,Parkiteer,26
Frankston,Parkiteer,26
Broadmeadows,Parkiteer,25
East Malvern,Parkiteer,26
Cheltenham,Parkiteer,25
Caulfield,Parkiteer,25
Oakleigh,Parkiteer,26
SHM,Parkiteer,Unknown
Cardinia Road,Cages,21
Lynbrook,Cages,21
Pakenham,Parkiteer,20
Fawkner,Parkiteer,26
Coburg,Parkiteer,26
Seaford,Parkiteer,26
Berwick,Parkiteer,26
Westall,Parkiteer,20
Westall,Hoops,3
Westall,Hoops,3
Westall,Hoops,3
Brighton Beach,Locker,1
Brighton Beach,Locker,1
Brighton Beach,Locker,1
Brighton Beach,Locker,1
Brighton Beach,Locker,1
Brighton Beach,Locker,1
Brighton Beach,Locker,1
Brighton Beach,Locker,1
Brighton Beach,Locker,1
Brighton Beach,Locker,1
Brighton Beach,Locker,1
Brighton Beach,Locker,1
Narre Warren,Parkiteer,19
Moorabbin,Locker,1
Moorabbin,Locker,1
Moorabbin,Locker,1
Moorabbin,Locker,1
Moorabbin,Locker,1
Moorabbin,Locker,1
Moorabbin,Locker,1
Moorabbin,Locker,1
Moorabbin,Locker,1
Moorabbin,Locker,1
Moorabbin,Locker,1
Moorabbin,Locker,1
Moorabbin,Locker,1
Moorabbin,Locker,1
Sunbury,Parkiteer,25
Diggers Rest,Parkiteer,25
Springvale,Hoops,3
Springvale,Parkiteer,20
Springvale,Hoops,7
SYN,Other,Unknown
Chelsea,Locker,1
Chelsea,Locker,1
Chelsea,Locker,1
Chelsea,Locker,1
Chelsea,Locker,1
Chelsea,Locker,1
Roxburgh Park,Parkiteer,25
Werribee,Cages,25
Chelsea,Other,5
Mount Waverley,Other,9
Werribee,Parkiteer,25
Mooroolbark,Hoops,6
Prahran,Locker,1
Newport,Parkiteer,25
Pakenham,Hoops,10
Syndal,Parkiteer,26
Prahran,Locker,1
Prahran,Locker,1
Fairfield,Locker,1
Fairfield,Locker,1
Fairfield,Locker,1
Fairfield,Locker,1
Fairfield,Locker,1
Fairfield,Locker,1
Fairfield,Locker,1
Fairfield,Locker,1
Fairfield,Locker,1
Fairfield,Locker,1
Fairfield,Locker,1
Prahran,Locker,1
Prahran,Locker,1
Fairfield,Locker,1
Prahran,Locker,1
Prahran,Locker,1
Prahran,Locker,1
Ringwood,Hoops,4
Ringwood,Hoops,6
Ringwood,Parkiteer,18
Belgrave,Parkiteer,22
Greensborough,Parkiteer,26
Highett,Parkiteer,26
Williams Landing,Parkiteer,46
Yarraville,Parkiteer,22
Watsonia,Parkiteer,26
Eltham,Cages,1
Gardiner,Parkiteer,26
Gardiner,Hoops,3
Frankston,Hoops,7
Coburg,Locker,1
Coburg,Locker,1
Coburg,Locker,1
Coburg,Locker,1
Coburg,Locker,1
Coburg,Locker,1
Coburg,Locker,1
Mckinnon,Parkiteer,
Ormond,Parkiteer,
Coburg,Hoops,5
Coburg,Locker,1
Coburg,Locker,1
Coburg,Locker,1
Coburg,Locker,1
Coburg,Locker,1
Coburg,Locker,1
Coburg,Locker,1
Coburg,Locker,1
Coburg,Locker,1
Bentleigh,Parkiteer,
Ormond,Hoops,6
Ormond,Hoops,6
Bayswater,Parkiteer,26
Bayswater,Hoops,20
Cheltenham,Locker,1
Mordialloc,Locker,1
Craigieburn,Locker,1
Chelsea,Other,5
Werribee,Other,9
Boronia,Parkiteer,25
Glen Waverley,Hoops,5
Glen Waverley,Parkiteer,24
Southland,Hoops,12
Broadmeadows,Locker,1
Broadmeadows,Locker,1
Broadmeadows,Locker,1
Broadmeadows,Locker,1
Broadmeadows,Locker,1
Broadmeadows,Locker,1
Broadmeadows,Locker,1
Broadmeadows,Locker,1
Craigieburn,Locker,1
Essendon,Locker,1
Essendon,Locker,1
Craigieburn,Locker,1
Essendon,Locker,1
Craigieburn,Locker,1
Essendon,Locker,1
Craigieburn,Locker,1
Craigieburn,Locker,1
Essendon,Locker,1
Essendon,Locker,1
Essendon,Locker,1
Essendon,Locker,1
Glenroy,Cages,25
Essendon,Locker,1
Essendon,Locker,1
Essendon,Hoops,10
Essendon,Locker,1
Essendon,Locker,1
Newmarket,Locker,1
Newmarket,Locker,1
Newmarket,Locker,1
Newmarket,Locker,1
Newmarket,Locker,1
Newmarket,Locker,1
Newmarket,Locker,1
Newmarket,Locker,1
Newmarket,Locker,1
Newmarket,Locker,1
Newmarket,Locker,1
Newmarket,Locker,1
Newmarket,Locker,1
Newmarket,Locker,1
Newmarket,Locker,1
Newmarket,Locker,1
LAV,Parkiteer,Unknown
Cranbourne,Locker,1
LAV,Parkiteer,Unknown
Cranbourne,Parkiteer,26
CBE,Other,Unknown
Coburg,Hoops,3
Hoppers Crossing,Parkiteer,48
Huntingdale,Parkiteer,50
Clifton Hill,Parkiteer,26
Albion,Locker,1
Albion,Locker,1
Albion,Locker,1
Albion,Locker,1
Albion,Locker,1
Albion,Locker,1
Albion,Locker,1
Albion,Locker,1
Auburn,Locker,1
Auburn,Locker,1
Auburn,Locker,1
Auburn,Locker,1
Auburn,Locker,1
Auburn,Locker,1
Camberwell,Locker,1
Camberwell,Locker,1
Epping,Locker,1
Camberwell,Locker,1
Camberwell,Locker,1
Epping,Locker,1
Camberwell,Locker,1
Epping,Locker,1
Camberwell,Locker,1
Epping,Locker,1
Nunawading,Locker,1
Nunawading,Locker,1
Nunawading,Locker,1
Reservoir,Locker,1
Nunawading,Locker,1
Nunawading,Locker,1
Reservoir,Locker,1
Nunawading,Locker,1
Nunawading,Locker,1
Nunawading,Hoops,5
Reservoir,Locker,1
Reservoir,Locker,1
Nunawading,Locker,1
Reservoir,Locker,1
Reservoir,Locker,1
Reservoir,Locker,1
Nunawading,Locker,1
Reservoir,Locker,1
Reservoir,Locker,1
Surrey Hills,Locker,1
Surrey Hills,Locker,1
Reservoir,Locker,1
Surrey Hills,Locker,1
Surrey Hills,Locker,1
Reservoir,Locker,1
Surrey Hills,Locker,1
Reservoir,Locker,1
Surrey Hills,Locker,1
Surrey Hills,Locker,1
Surrey Hills,Locker,1
Surrey Hills,Locker,1
Thomastown,Locker,1
Surrey Hills,Locker,1
Surrey Hills,Locker,1
Thomastown,Locker,1
Surrey Hills,Hoops,12
Surrey Hills,Parkiteer,25
Thomastown,Locker,1
Surrey Hills,Locker,1
Thomastown,Locker,1
Watergardens,Cages,25
Reservoir,Parkiteer,26
Blackburn,Locker,1
Blackburn,Locker,1
Blackburn,Locker,1
Blackburn,Locker,1
Blackburn,Locker,1
Blackburn,Locker,1
Blackburn,Locker,1
Blackburn,Locker,1
Blackburn,Locker,1
Blackburn,Locker,1
Box Hill,Locker,1
Box Hill,Locker,1
Box Hill,Locker,1
Box Hill,Locker,1
Blackburn,Hoops,12
Box Hill,Locker,1
Box Hill,Locker,1
Box Hill,Locker,1
Box Hill,Locker,1
Glenferrie,Locker,1
Glenferrie,Locker,1
Glenferrie,Locker,1
Glenferrie,Locker,1
Box Hill,Locker,1
Glenferrie,Locker,1
Box Hill,Locker,1
Glenferrie,Locker,1
Glenferrie,Locker,1
Lalor,Locker,1
Lalor,Locker,1
Nunawading,Locker,1
Lalor,Locker,1
Lalor,Locker,1
Glenferrie,Locker,1
Lalor,Hoops,8
Thomastown,Cages,21
West Footscray,Parkiteer,12
West Footscray,Parkiteer,20
Epping,Cages,21
Mitcham,Locker,38
Mitcham,Hoops,6
South Morang,Cages,21
Watergardens,Parkiteer,26
West Footscray,Hoops,5
West Footscray,Hoops,5
Footscray,Parkiteer,22
Footscray,Hoops,7
Sunshine,Hoops,5
Sunshine,Hoops,7
Footscray,Hoops,8
Watergardens,Hoops,10
Footscray,Hoops,8
Preston,Parkiteer,26
Sunshine,Parkiteer,22
Sunshine,Parkiteer,22
Footscray,Hoops,4
Tottenham,Hoops,5
Ginifer,Hoops,3
Ginifer,Hoops,9
St Albans,Hoops,3
St Albans,Hoops,3
St Albans,Parkiteer,26
St Albans,Hoops,4
Heatherdale,Hoops,6
Ginifer,Hoops,2
Preston,Hoops,6
Heatherdale,Parkiteer,26
St Albans,Hoops,6
Ginifer,Parkiteer,26
Heatherdale,Hoops,4
Heatherdale,Hoops,2
Ginifer,Hoops,2
Altona,Locker,1
Altona,Locker,1
Altona,Locker,1
Altona,Locker,1
Altona,Locker,1
Altona,Locker,1
Altona,Locker,1
Altona,Locker,1
Ashburton,Locker,1
Ashburton,Locker,1
Ashburton,Locker,1
Ashburton,Hoops,3
Ashburton,Locker,1
Ashburton,Locker,1
Ashburton,Locker,1
Belgrave,Locker,1
Belgrave,Locker,1
Belgrave,Locker,1
Belgrave,Locker,1
Berwick,Locker,1
Berwick,Locker,1
Berwick,Locker,1
Berwick,Locker,1
Berwick,Locker,1
Berwick,Locker,1
Berwick,Locker,1
Berwick,Locker,1
Berwick,Locker,1
Berwick,Locker,1
Berwick,Locker,1
Berwick,Locker,1
Berwick,Locker,1
Berwick,Locker,1
Berwick,Locker,1
Brighton Beach,Locker,1
Brighton Beach,Locker,1
Brighton Beach,Locker,1
Brighton Beach,Locker,1
Brighton Beach,Locker,1
Brighton Beach,Locker,1
Brighton Beach,Locker,1
Brighton Beach,Locker,1
Brighton Beach,Locker,1
Brighton Beach,Locker,1
Carrum,Locker,1
Carrum,Locker,1
Carrum,Locker,1
Carrum,Locker,1
Carrum,Hoops,5
Carrum,Locker,1
Carrum,Locker,1
Carrum,Locker,1
Carrum,Locker,1
Carrum,Locker,1
Carrum,Locker,1
Carrum,Hoops,4
Caulfield,Locker,1
Caulfield,Locker,1
Caulfield,Locker,1
Caulfield,Locker,1
Caulfield,Locker,1
Caulfield,Locker,1
Caulfield,Locker,1
Caulfield,Locker,1
Caulfield,Locker,1
Caulfield,Locker,1
Caulfield,Hoops,4
Cheltenham,Locker,1
Cheltenham,Locker,1
Cheltenham,Locker,1
Cheltenham,Locker,1
Cheltenham,Locker,1
Cheltenham,Locker,1
Cheltenham,Locker,1
Cheltenham,Locker,1
Cheltenham,Locker,1
Cheltenham,Locker,1
Cheltenham,Locker,1
Cheltenham,Locker,1
Cheltenham,Locker,1
Cheltenham,Locker,1
Cheltenham,Locker,1
Clayton,Locker,1
Clayton,Locker,1
Clayton,Locker,1
Clayton,Locker,1
Clayton,Locker,1
Clayton,Locker,1
Clayton,Locker,1
Clayton,Locker,1
Cranbourne,Locker,1
Cranbourne,Locker,1
Cranbourne,Locker,1
Cranbourne,Locker,1
Cranbourne,Locker,1
Cranbourne,Locker,1
Cranbourne,Locker,1
Cranbourne,Locker,1
Cranbourne,Locker,1
Cranbourne,Locker,1
Cranbourne,Locker,1
Cranbourne,Locker,1
Cranbourne,Locker,1
Cranbourne,Locker,1
Cranbourne,Locker,1
Cranbourne,Locker,1
Cranbourne,Locker,1
Croydon,Locker,1
Croydon,Locker,1
Croydon,Locker,1
Croydon,Locker,1
East Malvern,Locker,1
East Malvern,Locker,1
East Malvern,Locker,1
East Malvern,Locker,1
East Malvern,Locker,1
East Malvern,Locker,1
Elsternwick,Locker,1
Elsternwick,Locker,1
Elsternwick,Locker,1
Elsternwick,Locker,1
Elsternwick,Hoops,5
Eltham,Locker,1
Eltham,Locker,1
Eltham,Locker,1
Eltham,Locker,1
Eltham,Locker,1
Eltham,Locker,1
Eltham,Locker,1
Eltham,Locker,1
Ferntree Gully,Locker,1
Ferntree Gully,Locker,1
Ferntree Gully,Locker,1
Ferntree Gully,Locker,1
Ferntree Gully,Locker,1
Ferntree Gully,Locker,1
Ferntree Gully,Locker,1
Ferntree Gully,Locker,1
Ferntree Gully,Locker,1
Ferntree Gully,Locker,1
Ferntree Gully,Locker,1
Ferntree Gully,Locker,1
Ferntree Gully,Locker,1
Ferntree Gully,Locker,1
Ferntree Gully,Locker,1
Ferntree Gully,Locker,1
Ferntree Gully,Locker,1
Ferntree Gully,Locker,1
Ferntree Gully,Locker,1
Ferntree Gully,Locker,1
Ferntree Gully,Locker,1
Frankston,Locker,1
Frankston,Locker,1
Frankston,Locker,1
Frankston,Locker,1
Frankston,Locker,1
Frankston,Locker,1
Frankston,Locker,1
Frankston,Locker,1
Frankston,Locker,1
Frankston,Locker,1
Frankston,Locker,1
Frankston,Locker,1
Frankston,Locker,1
Frankston,Locker,1
Frankston,Locker,1
Frankston,Locker,1
FKN,Other,Unknown
Glen Iris,Locker,1
Glen Iris,Locker,1
Glen Iris,Locker,1
Glen Iris,Locker,1
Glen Iris,Locker,1
Glen Iris,Locker,1
Glenhuntly,Locker,1
Glenhuntly,Locker,1
Glenhuntly,Locker,1
Glenhuntly,Locker,1
Glenhuntly,Locker,1
Glenhuntly,Locker,1
Gowrie,Locker,1
Gowrie,Locker,1
Gowrie,Locker,1
Gowrie,Locker,1
Greensborough,Locker,1
Greensborough,Locker,1
Greensborough,Locker,1
Greensborough,Locker,1
Greensborough,Locker,1
Greensborough,Locker,1
Greensborough,Locker,1
Greensborough,Locker,1
Hampton,Locker,1
Hampton,Locker,1
Hampton,Locker,1
Hampton,Locker,1
Hampton,Locker,1
Heidelberg,Locker,1
Heidelberg,Locker,1
Heidelberg,Locker,1
Heidelberg,Locker,1
Heidelberg,Locker,1
Heidelberg,Locker,1
Heidelberg,Hoops,5
Holmesglen,Locker,1
Holmesglen,Locker,1
Holmesglen,Locker,1
Holmesglen,Locker,1
Holmesglen,Locker,1
Holmesglen,Locker,1
Holmesglen,Locker,1
Holmesglen,Locker,1
Holmesglen,Locker,1
Holmesglen,Locker,1
Huntingdale,Locker,1
Huntingdale,Locker,1
Huntingdale,Locker,1
Huntingdale,Locker,1
Huntingdale,Locker,1
Huntingdale,Locker,1
Huntingdale,Locker,1
Huntingdale,Locker,1
Huntingdale,Locker,1
Huntingdale,Locker,1
Huntingdale,Locker,1
Huntingdale,Locker,1
Huntingdale,Locker,1
Huntingdale,Locker,1
Ivanhoe,Locker,1
Ivanhoe,Locker,1
Ivanhoe,Locker,1
Ivanhoe,Locker,1
Ivanhoe,Locker,1
Ivanhoe,Locker,1
Ivanhoe,Locker,1
Ivanhoe,Locker,1
Ivanhoe,Locker,1
Ivanhoe,Locker,1
Ivanhoe,Locker,1
Ivanhoe,Locker,1
Ivanhoe,Locker,1
Ivanhoe,Locker,1
Ivanhoe,Locker,1
Ivanhoe,Locker,1
Jordanville,Locker,1
Jordanville,Locker,1
Jordanville,Locker,1
Jordanville,Locker,1
Jordanville,Locker,1
Jordanville,Locker,1
Jordanville,Locker,1
Jordanville,Locker,1
Jordanville,Locker,1
Jordanville,Locker,1
Lilydale,Locker,1
Lilydale,Locker,1
Lilydale,Locker,1
Lilydale,Locker,1
Lilydale,Locker,1
Lilydale,Locker,1
Lilydale,Locker,1
Lilydale,Locker,1
Lilydale,Locker,1
Lilydale,Locker,1
Lilydale,Locker,1
Lilydale,Locker,1
Lilydale,Hoops,5
Mentone,Locker,1
Mentone,Locker,1
Mentone,Locker,1
Mentone,Locker,1
Mentone,Locker,1
Mentone,Locker,1
Mentone,Locker,1
Mentone,Locker,1
Mentone,Hoops,4
Merlynston,Locker,1
Merlynston,Locker,1
Merlynston,Locker,1
Merlynston,Locker,1
Merlynston,Locker,1
Merlynston,Locker,1
Merlynston,Locker,1
Merlynston,Locker,1
Mordialloc,Locker,1
Mordialloc,Locker,1
Mordialloc,Locker,1
Mordialloc,Locker,1
Mordialloc,Locker,1
Mordialloc,Locker,1
Mordialloc,Locker,1
Mordialloc,Locker,1
Mordialloc,Locker,1
Mordialloc,Locker,1
Mordialloc,Locker,1
Mordialloc,Locker,1
Mordialloc,Locker,1
Mordialloc,Locker,1
Mordialloc,Locker,1
Mordialloc,Locker,1
Mordialloc,Locker,1
Mordialloc,Locker,1
Mordialloc,Locker,1
Mount Waverley,Locker,1
Mount Waverley,Locker,1
